<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <link rel="stylesheet" href="style.css">
    



    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1,
        h3{
            text-align: center;
            color: rgb(244, 25, 25);
        }
        h4{
            justify-content: center;
            text-align: center;
            color: rgb(14, 202, 124);
        }
        strong{
            color: black;
        }
        button{
            padding: 20px 10px;
            background-color: rgb(18, 231, 117);
            font-size: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 5px;
        }
    </style>



</head>
<body>
    <h1>404 NOT FOUND</h1>
    <h3><strong>Halaman yang anda cari</strong> tidak ditemukan. <strong>Kemungkinan nama situs atau domain situs sudah diganti.</strong></h3>
    <h4>Apa anda ingin kembali ke halaman sebelumnya?</h4>
    <h4><button><a href="paket.html">Klik disini untuk kembali</a></button></h4>
</body>
</html>