<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT CONFESS RULZZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <!--Loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <!--Header-->
    <div class="medsos">
        <div class="container">
            <ul>
               <li><a href="https://www.instagram.com/rweb.44/?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/62882008927892?text=Saya%20ingin%20confess"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">BOT CONFESS BY RULZZ</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="paket.html" class="active">Paket-Paket</a></li>
            </ul>
            <img src="img/BOT-CONFESS.png" alt="" width="65px" height="65px" class="logo">
        </div>
    </header>

    <!--PAKET PAKET-->
    <table border="1">
        <tr>
            <th bgcolor="yellow" rowspan="2">Nama Paket</th>
            <th bgcolor="grey" colspan="2">Harga Dan Pemesanan</th>
        </tr>
        <tr>
            <th>Harga</th>
            <th>Pesan</th>
        </tr>
        <td>Gratis</td>
        <td>RP 0</td>
        <td><button><a href="notfound.html" class="psn">Pesan</a></button></td>
        <tr>
            <td>Berbayar 1</td>
            <td>RP 2.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Berbayar%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>Berbayar 2</td>
            <td>5.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Berbayar%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>VIP</td>
            <td>RP 8.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=VIP%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>VVIP</td>
            <td>10.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=VVIP%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>Super VVIP</td>
            <td>20.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Super%20VVIP.%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
    </table>

    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket gratis</th>
        </tr>
            <td>Tidak diutamakan</td>
            <td>Aman</td>
            <td>Tidak mengirim chat lebih dari 1 jam akan terputus chat pengirim-penerima</td>
            <td>Opsi sedikit</td>
            <td>Limit confess 2x</td>
            <td><a href="notfound.html">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket berbayar 1</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td> 7 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Opsi Banyak</td>
        <td>Limit Confess 5x</td>
        <td><a href="https://wa.me/62882008927892?text=Berbayar%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="5">Keunggulan paket berbayar 2</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>12 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 8x</td>
        <td><a href="https://wa.me/62882008927892?text=Berbayar%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket VIP</th>
        </tr>
            <td>Di Utamakan</td>
            <td>Aman</td>
            <td>17 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
            <td>Opsi Lengkap</td>
            <td>Limit Confess 12x</td>
            <td><a href="https://wa.me/62882008927892?text=VIP%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table>
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket VVIP</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>22 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 15x</td>
        <td><a href="https://wa.me/62882008927892?text=VVIP%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table>
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket SUPER VVIP</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>32 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 22x</td>
        <td><a href="https://wa.me/62882008927892?text=Super%20VVIP.%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan Klik Disini</a></td>
    </table>

    <!--Footer-->

        <footer class="footer">
            <div class="footer-left">
                <h3>Payment Metode</h3>
                <div class="credit-cards">
                    <img src="img/logo dana.png" alt="" class="dana">
                    <img src="img/logo gopay.png" alt="">
                    <img src="img/logo spay.png" alt="">
                </div>
                <p class="footer-copyright">2023 - BOT CONFESS BY RULZZ. All Rights Reserved</p>
            </div>
            
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Indonesia</span>Jakarta Pusat</p>
                    <i class="fa fa-phone"></i>
                    <p><a href="https://wa.me/62882008927892">+62 882 0089 27892</a></p>
                    <i class="fa fa-envelope"></i>
                    <p><a href="botconfessbyrulzz@gmail.com">botconfessbyrulzz@gmail.com</a></p>
                </div>
            </div>
           
            <div class="footer-right">
                <p class="footer-about">
                    <span>About</span>
                    Bot confess adalah salah satu bisnis yang berada di Indonesia yang sudah dipercayai masyarakat Indonesia.
                    Bisnis ini berdiri sejak 22 Oktober 2023, jadi bisa di bilang cepat juga
                    dikarenakan baru 1 minggu sudah lebih dari 1.200 pengguna.
                </p>
                <div class="footer-media">
                    <a href="https://www.youtube.com/@bangrulzz44"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://tiktok.com/@botconfess_411"><i class="fa-brands fa-tiktok"></i></i></a>
                    <a href="https://wa.me/62882008927892"><i class="fa-brands fa-whatsapp"></i></i></a>
                    <a href="https://bit.ly/linkgc1"><i class="fa-brands fa-whatsapp">Grup</i></i></a>
                </div>
            </div>
        </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>